<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndMaui.CrearCitaTrabajador"
             Title="CrearCitaTrabajador">
    <ScrollView>
        <Grid RowDefinitions="Auto, *, Auto">
            <!-- Navbar Superior -->
            <Grid Grid.Row="0" BackgroundColor="#EBEBEF" HeightRequest="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Sección izquierda: Botón y labels de usuario -->
                <HorizontalStackLayout Grid.Column="0" Spacing="10" Padding="20,0,0,0" VerticalOptions="Center" HorizontalOptions="Start">
                    <ImageButton Source="user.png"
           BackgroundColor="Transparent"
           VerticalOptions="Center" 
           WidthRequest="30"
           HeightRequest="30"/>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Label Text="Maria Torres" FontSize="10" />
                        <Label Text="Heredia, Cr" FontSize="10" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>

                <!-- Botón de notificación a la derecha -->
                <ImageButton Grid.Column="1"
       Source="bell.png"
       BackgroundColor="Transparent"
       HorizontalOptions="End"
       VerticalOptions="Center"
       Margin="0,0,20,0"
       WidthRequest="12"
       HeightRequest="12"
       MinimumWidthRequest="12"
       MinimumHeightRequest="12"/>
            </Grid>


            <!-- lista de tiquetes falta ponerle el cancelar-->
            
                        <StackLayout>
                            <Frame Margin="20"
                   BorderColor="Azure"
                   CornerRadius="5"
                   HasShadow="True"
                   HeightRequest="100"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                                <Grid>
                                   
                                    <VerticalStackLayout Grid.Row="0">
                                        <HorizontalStackLayout>
                                            <Label
                                             x:Name="lblServicio"
                                             FontSize="15"
                                             HorizontalTextAlignment="Center"
                                             VerticalTextAlignment="Center"
                                             Text="{Binding servicio}"/>
                                            <Label
                                             x:Name="lblSubcategoria"
                                             FontSize="15"
                                             HorizontalTextAlignment="Center"
                                             VerticalTextAlignment="Center"
                                             Text="{Binding subCategoria}"/>
                                        </HorizontalStackLayout>

                                        <Label
                                      x:Name="lblDireccion"
                                      FontSize="15"
                                      HorizontalTextAlignment="Center"
                                      VerticalTextAlignment="Center"
                                      Text="{Binding direccion}"/>
                                        <Label
                                         x:Name="lblDescripcion"
                                         FontSize="15"
                                         HorizontalTextAlignment="Center"
                                         VerticalTextAlignment="Center"
                                         Text="{Binding descripcion}"/>
                                    </VerticalStackLayout>

                                    <Frame Grid.Row="1">
                                        <VerticalStackLayout>
<!--aca tiene que venir la lista de fechas y horas-->
                                            <Label Text="Fechas y horas"></Label>
                                            <HorizontalStackLayout >
                                                <Label
                                             x:Name="lblDia"
                                             FontSize="15"
                                             HorizontalTextAlignment="Center"
                                             VerticalTextAlignment="Center"
                                             Text="{Binding fecha}"/>
                                                <Label
                                             x:Name="lblHora"
                                             FontSize="15"
                                             HorizontalTextAlignment="Center"
                                             VerticalTextAlignment="Center"
                                             Text="{Binding hora}"/>

                                            </HorizontalStackLayout>

                                        </VerticalStackLayout>
                                    </Frame>
                                    
                                </Grid>

                            </Frame>
                        </StackLayout>
            <StackLayout>
                <Label Text="Dia"></Label>
                <Entry x:Name="dia"></Entry>

                <Label Text="Hora"></Label>
                <Entry x:Name="Hora"></Entry>

                <Button Text="Crear Trabajo"></Button>
            </StackLayout>


            <!-- Navbar Inferior -->
            <StackLayout BackgroundColor="#EBEBEF" Padding="10" Grid.Row="2" Orientation="Horizontal" HorizontalOptions="Fill">
                <ImageButton Grid.Column="1"
       Source="home.png"
       BackgroundColor="Transparent"
       HorizontalOptions="FillAndExpand"
       VerticalOptions="Center"
       Margin="0,0,20,0"
       WidthRequest="12"
       HeightRequest="12"
       MinimumWidthRequest="12"
       MinimumHeightRequest="12"/>

                <ImageButton Grid.Column="1"
       Source="appointment.png"
       BackgroundColor="Transparent"
       HorizontalOptions="FillAndExpand"
       VerticalOptions="Center"
       Margin="0,0,20,0"
       WidthRequest="12"
       HeightRequest="12"
       MinimumWidthRequest="12"
       MinimumHeightRequest="12"/>

                <ImageButton Grid.Column="1"
       Source="search.png"
       BackgroundColor="Transparent"
       HorizontalOptions="FillAndExpand"
       VerticalOptions="Center"
       Margin="0,0,20,0"
       WidthRequest="12"
       HeightRequest="12"
       MinimumWidthRequest="12"
       MinimumHeightRequest="12"/>

                <ImageButton Grid.Column="1"
       Source="user_dark.png"
       BackgroundColor="Transparent"
       HorizontalOptions="FillAndExpand"
       VerticalOptions="Center"
       Margin="0,0,20,0"
       WidthRequest="12"
       HeightRequest="12"
       MinimumWidthRequest="12"
       MinimumHeightRequest="12"/>

            </StackLayout>

        </Grid>
    </ScrollView>
</ContentPage>