<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEndMaui.MainPage">

    <ScrollView>
        <Grid RowDefinitions="Auto, *, Auto">
            <Frame Grid.Row="0">
                <VerticalStackLayout>
                    <Image Source="renovation.png"
                        WidthRequest="30"
                        HeightRequest="30"></Image>
                    <Label Text="Inicia Sesion"></Label>
                </VerticalStackLayout>
            </Frame>


            <Frame BackgroundColor="#F5F7FB">
                <VerticalStackLayout>
                    
                    <Label Text="Correo"/>
                    
                    <Entry
                        x:Name="txtCorreo"/>
                    
                    <Label Text="Contraseña"/>
                    
                    <Entry
                        x:Name="txtPassword"/>
                    
                    <Button
                       Text="Ingresar"
                       x:Name="btnIngresar"
                       BackgroundColor="#ACD5E8"
                       Clicked="btnIngresar_Clicked"/>
                    
                    <Button
                        Text="Registarse"
                        x:Name="btnRegistrarse"
                        BackgroundColor="#ACD5E8"
                        Clicked="btnRegistrarse_Clicked"/>
                </VerticalStackLayout>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
