C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\sweeping.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\paint_brush.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\appointment.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\support.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\plug.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\portfolio.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\down_arrow.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\tools.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\renovation.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\bell.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\water_tap.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\key.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\user_dark.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\sprout.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable\electrical_appliances.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
