C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\paint_brush.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\key.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tools.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\plug.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bell.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_dark.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\portfolio.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\electrical_appliances.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sweeping.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\renovation.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\down_arrow.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\support.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appointment.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\water_tap.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sprout.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\varga\OneDrive\Desktop\mauiFrontProyecto\FrontEndMaui\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
